VITE_POCKETBASE_URL=http://localhost:8090
VITE_POCKETBASE_ADMIN_EMAIL=test@example.com
VITE_POCKETBASE_ADMIN_PASSWORD=jesuisuntest
VITE_MAILTRAP_API_URL=https://send.api.mailtrap.io
VITE_MAILTRAP_API_KEY=c444de5c05c0f217e326add17fa6f801
VITE_BACK_MAIL=https://ns-blog-api.herokuapp.com